.env
.env.local
.env.development.local
local.env.test.
.env.production.local
node_modules
JWT_SEC = lama
STRIPE_KEY=sk_test_51LmBoGSAO4xz1xR7aRuPASaN9qeMvZ4kCX2DWu2t4lxM9NxYo6bJFQ0D4JMT3ntTAnkGqMIcvQl62NaqTpTbLfaa00Wg8MWJnU